# # The public anonymous key for your Supabase project, safe for client-side use.
#EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY21wbG5xdWJjYnlmbHNwc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjgyMjksImV4cCI6MjA3NzM0NDIyOX0.pJZvJjTfhbLAtjOdXeJD77TubzkKzRGPT_1bv1K369M

# # The URL of your Supabase project instance.
#EXPO_PUBLIC_SUPABASE_URL=https://iscmplnqubcbyflspsmi.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWZ1bnpsYWNqbWxpY2RkemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzEwOTcsImV4cCI6MjA3Nzk0NzA5N30.kXhxyysS1RXXC9VLZWa8qBUagTIV0OTx8ypEpnKBOcg
# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://xuqfunzlacjmlicddzga.supabase.co
